{
  "name": "transmart-fractalis",
  "description": "Fractalis + transmartApp",
  "version": "0.0.0",
  "author": "Sascha Herzinger <sascha.herzinger@uni.lu>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://git-r3lab.uni.lu/Fractalis/fractal.js/issues",
    "email": "sascha.herzinger@uni.lu"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/i2b2-tranSMART/transmart-fractalis.git"
  },
  "main": "./fractalis.js",
  "dependencies": {
    "eslint": "4.17.0",
    "eslint-config-standard": "11.0.0",
    "eslint-plugin-import": "2.8.0",
    "eslint-plugin-node": "6.0.0",
    "eslint-plugin-html": "4.0.2",
    "eslint-plugin-promise": "3.6.0",
    "eslint-plugin-standard": "3.0.1",
    "ajv": "6.2.0"
  }
}
